{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@next/next/google-font-display": "off",
    "@next/next/no-page-custom-font": "off"
  }
}
